spring.profiles.active=dev
spring.test.mockmvc.print=none

server.port=8000

logging.file=C:/logs/authserver.log

#spring.data.elasticsearch.properties.path.home=target/authserver
#spring.data.elasticsearch.properties.transport.tcp.connect_timeout=120s

#spring.data.elasticsearch.cluster-nodes=192.168.3.8:9300

#spring.data.elasticsearch.repositories.enabled=true
#spring.data.elasticsearch.cluster-name=elasticsearch

es.url=http://192.168.3.8:9200

es.clusterName=elasticsearch

es.host=192.168.3.8

es.clientPort=9300